<!DOCTYPE html>
<html>
	<link rel="shortcut icon" href="img/Icon.ico" type="image/x-icon"/>
<head>
	<title>Fight Song - Rachel Platten Lyrics</title>
<style>
	
	
.header {
  padding: 35px;
  text-align: center;
  color: white;
  font-size: 30px;
  background:-moz-linear-gradient(top, #333333 0%,#333333 50%,#333333 100%);
  background:-webkit-linear-gradient(top, #333333 0%,#333333 50%,#333333 100%);
  background:linear-gradient(top, #333333 0%,#333333 50%,#333333 100%);
  width:97.55%;
  display:block;
height:60px;
  margin-top: -29px;
  margin-right: -15px;
  margin-left: -15px;
}
	
	#img{
		float:left;
		margin-left:860px;
	}
ul {
  list-style-type: none;
  margin: -8px;
  padding: 0;
  overflow: hidden;
  background-color: #333;
	width:100.85%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
	
a:visited {
  color: White;
}


p{
text-align:center;
font-size: 18px;
color:#FFFFFF;
line-height:1.6;
}

audio {
margin: 0 0 25px 500px;
}
</style>
</head>
<body bgcolor="#474747"  OnLoad="parent.document.title=document.title">

	<div class="header"><a href="Pop.html"><img id="img"src="img/Logo.png" width="90px" height="90px"><h1 style="font-weight:normal; font-size:38px; margin-left:-75px;float:left;">Pop</h1></a></div>
	
	<ul>
  <li><a href="Rock.html">Rock</a></li>
  <li><a href="Pop.html">Pop</a></li>
	<li><a href="Christian.html">Christian</a></li>
	<li><a href="Instrumental.html">Instrumental</a></li>
</ul>


	
<img style="float:left; margin-left:500px; margin-right:5px; margin-top:25px;" src="img/RP.png" width="150px" height="150px">
<h1 style="color:#ffc72e"><br>Fight Song</h1>
<h2 style="color:#ffffff;">Rachel Platten<br><br><br></h2>
<audio autoplay controls id="myaudio">
	<source src="Pop/Rachel Platten - Fight Song.mp3">
  Your browser does not support the audio element.
</audio>

<script>
  var audio = document.getElementById("myaudio");
  audio.volume = 0.3;
</script>

<p>
[Verse 1]<br>
Like a small boat on the ocean<br>
Sending big waves into motion<br>
Like how a single word<br>
Can make a heart open<br>
I might only have one match<br>
But I can make an explosion<br><br>

[Pre-Chorus]<br>
And all those things I didn't say<br>
Wrecking balls inside my brain<br>
I will scream them loud tonight<br>
Can you hear my voice this time?<br><br>

[Chorus]<br>
This is my fight song<br>
Take back my life song<br>
Prove I'm alright song<br>
My power's turned on<br>
Starting right now, I'll be strong<br>
I'll play my fight song<br>
And I don't really care<br>
If nobody else believes<br>
'Cause I've still got<br>
A lot of fight left in me<br><br>

[Verse 2]<br>
Losing friends and I'm chasing sleep<br>
Everybody's worried about me<br>
In too deep, say I'm in too deep (In too deep)<br>
And it's been two years, I miss my home<br>
But there's a fire burning in my bones<br>
Still believe<br>
Yeah, I still believe<br><br>

[Pre-Chorus]<br>
And all those things I didn't say<br>
Wrecking balls inside my brain<br>
I will scream them loud tonight<br>
Can you hear my voice this time?<br><br>

[Chorus]<br>
This is my fight song<br>
Take back my life song<br>
Prove I'm alright song<br>
My power's turned on<br>
Starting right now, I'll be strong<br>
I'll play my fight song<br>
And I don't really care<br>
If nobody else believes<br>
'Cause I've still got<br>
A lot of fight left in me<br>
A lot of fight left in me<br><br>

[Bridge]<br>
Like a small boat on the ocean<br>
Sending big waves into motion<br>
Like how a single word<br>
Can make a heart open<br>
I might only have one match<br>
But I can make an explosion<br>

[Chorus]<br>
This is my fight song (Hey!)<br>
Take back my life song (Hey!)<br>
Prove I'm alright song (Hey!)<br>
My power’s turned on<br>
Starting right now, I'll be strong (I'll be strong)<br>
I'll play my fight song<br>
And I don't really care<br>
If nobody else believes<br>
'Cause I've still got<br>
A lot of fight left in me<br><br>

[Outro]<br>
No, I've still got a lot of fight left in me
</p>


</body>
</html>

