<!DOCTYPE html>
<html>
	<link rel="shortcut icon" href="img/Icon.ico" type="image/x-icon"/>
<head>
	<title>Avril Lavigne - How You Remind Me Lyrics</title>
<style>
	
	
.header {
  padding: 35px;
  text-align: center;
  color: white;
  font-size: 30px;
  background:-moz-linear-gradient(top, #333333 0%,#333333 50%,#333333 100%);
  background:-webkit-linear-gradient(top, #333333 0%,#333333 50%,#333333 100%);
  background:linear-gradient(top, #333333 0%,#333333 50%,#333333 100%);
  width:97.55%;
  display:block;
height:60px;
  margin-top: -29px;
  margin-right: -15px;
  margin-left: -15px;
}
	
	#img{
		float:left;
		margin-left:860px;
	}
ul {
  list-style-type: none;
  margin: -8px;
  padding: 0;
  overflow: hidden;
  background-color: #333;
	width:100.85%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
	
a:visited {
  color: White;
}


p{
text-align:center;
font-size: 18px;
color:#FFFFFF;
line-height:1.6;
}

audio {
margin: 0 0 25px 500px;
}
</style>
</head>
<body bgcolor="#474747"  OnLoad="parent.document.title=document.title">

<div class="header"><a href="Rock.html"><img id="img" src="img/Logo.png" width="90px" height="90px"><h1 style="font-weight:normal; font-size:38px; margin-left:-85px;float:left;">Rock</h1></a></div>
	
	<ul>
  <li><a href="Rock.html">Rock</a></li>
  <li><a href="Pop.html">Pop</a></li>
	<li><a href="Christian.html">Christian</a></li>
	<li><a href="Instrumental.html">Instrumental</a></li>
</ul>


	
<img style="float:left; margin-left:500px; margin-right:5px; margin-top:25px;" src="img/AL.png" width="150px" height="150px">
<h1 style="color:#ffc72e"><br>How You Remind Me</h1>
<h2 style="color:#ffffff;">Avril Lavigne<br><br><br></h2>
<audio autoplay controls id="myaudio">
	<source src="Rock/Avril Lavigne - How You Remind Me.mp3">
  Your browser does not support the audio element.
</audio>

<script>
  var audio = document.getElementById("myaudio");
  audio.volume = 0.5;
</script>

<p>
[Verse 1]<br>
Never made it as a wise man<br>
I couldn't cut it as a poor man stealing<br>
Tired of living like a blind man<br>
I'm sick of sight without a sense of feeling<br><br>

[Pre-Chorus]<br>
This is how you remind me<br>
This is how you remind me of what I really am<br><br><br>

[Chorus]<br>
It's not like you to say sorry<br>
I was waiting on a different story<br>
This time I'm mistaken<br>
For handing you a heart worth breaking<br>
And I've been wrong, I've been down<br>
To the bottom of every bottle<br>
These five words in my head<br>
Scream, "Are we having fun yet?"<br>
"Are we having fun yet?"<br><br>

[Verse 2]<br>
It's not like you didn't know that<br>
I said I love you and I swear I still do<br>
It must have been so bad<br>
Cause living with me must have damn near killed you<br><br>

[Pre-Chorus]<br>
This is how you remind me<br>
This is how you remind me of what I really am<br><br>

[Chorus]<br>
It's not like you to say sorry<br>
I was waiting on a different story<br>
This time I'm mistaken<br>
For handing you a heart worth breaking<br>
And I've been wrong, I've been down<br>
To the bottom of every bottle<br>
These five words in my head<br>
Scream, "Are we having fun yet?"<br>
"Are we having fun yet?"<br><br>

[Pre-Chorus]<br>
This is how you remind me<br>
This is how you remind me of what I really am<br><br>

[Chorus]<br>
It's not like you to say sorry<br>
I was waiting on a different story<br>
This time I'm mistaken<br>
For handing you a heart worth breaking<br>
And I've been wrong, I've been down<br>
To the bottom of every bottle<br>
These five words in my head<br>
Scream, "Are we having fun yet?"<br>
"Are we having fun yet?"<br><br>

[Outro]<br>
Are we having fun yet?
</p>


</body>
</html>

