<!DOCTYPE html>
<html>
	<link rel="shortcut icon" href="img/Icon.ico" type="image/x-icon"/>
<head>
	<title>Music Never Dies</title>
<style>
	
	
.header {
  padding: 35px;
  text-align: center;
  color: white;
  font-size: 30px;
  background:-moz-linear-gradient(top, #333333 0%,#333333 50%,#333333 100%);
  background:-webkit-linear-gradient(top, #333333 0%,#333333 50%,#333333 100%);
  background:linear-gradient(top, #333333 0%,#333333 50%,#333333 100%);
  width:97.55%;
  display:block;
height:60px;
  margin-top: -29px;
  margin-right: -15px;
  margin-left: -15px;
}
	
ul {
  list-style-type: none;
  margin: -8px;
  padding: 0;
  overflow: hidden;
  background-color: #333;
	width:100.85%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
	
a:visited {
  color: White;
}

	.box {
  float: left;
  width: 250px;
  height: 300px;
  margin: 50px 50px 50px 100px;
  border: 3px solid #FFFFFF;  
  text-align: center
}


	#img{
		float:left;
		margin-left:860px;
	}
	
	a:link {
  color: White;
}


</style>
</head>
<body bgcolor="#474747"  OnLoad="parent.document.title=document.title">

	<div class="header"><a href="index.html"><img id="img" src="img/Logo.png" width="90px" height="90px"><h1 style="font-weight:normal; font-size:38px; margin-left:-220px;float:left;">MUSIC NEVER DIES</h1></a></div>
	
	<ul>
  <li><a href="Rock.html">Rock</a></li>
  <li><a href="Pop.html">Pop</a></li>
	<li><a href="Christian.html">Christian</a></li>
	<li><a href="Instrumental.html">Instrumental</a></li>
</ul>

<h1 style="text-align:center; color:#ffffff;"> Orchestral Appetizers </h1>

<a href="BH.html"><div class="box"><img style="margin-top:30px;" src="img/TSFH.png" width="100px" height="100px">
<p><br>Blackheart<br><br>Two Steps From Hell<br><br>4:32</p>
</div></a>

<a href="TFC.html"><div class="box"><img style="margin-top:30px;" src="img/OP.jpg" width="100px" height="100px">
<p><br>The Fight Continues<br><br>One Piece Soundtracks<br><br>1:38</p>
</div></a>

<a href="STF.html"><div class="box"><img style="margin-top:30px;" src="img/RSM.jpg" width="100px" height="100px">
<p><br>Sinking Into Flames<br><br>Really Slow Motion<br><br>3:07</p>
</div></a>


</body>
</html>

