<!DOCTYPE html>
<html>
	<link rel="shortcut icon" href="img/Icon.ico" type="image/x-icon"/>
<head>
	<title> Let's Go - Stuck in the Sound Lyrics</title>
<style>
	
	
.header {
  padding: 35px;
  text-align: center;
  color: white;
  font-size: 30px;
  background:-moz-linear-gradient(top, #333333 0%,#333333 50%,#333333 100%);
  background:-webkit-linear-gradient(top, #333333 0%,#333333 50%,#333333 100%);
  background:linear-gradient(top, #333333 0%,#333333 50%,#333333 100%);
  width:97.55%;
  display:block;
height:60px;
  margin-top: -29px;
  margin-right: -15px;
  margin-left: -15px;
}
	
	#img{
		float:left;
		margin-left:860px;
	}
ul {
  list-style-type: none;
  margin: -8px;
  padding: 0;
  overflow: hidden;
  background-color: #333;
	width:100.85%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
	
a:visited {
  color: White;
}


p{
text-align:center;
font-size: 18px;
color:#FFFFFF;
line-height:1.6;
}

audio {
margin: 0 0 25px 500px;
}
</style>
</head>
<body bgcolor="#474747"  OnLoad="parent.document.title=document.title">
	
	<div class="header"><a href="Pop.html"><img id="img"src="img/Logo.png" width="90px" height="90px"><h1 style="font-weight:normal; font-size:38px; margin-left:-75px;float:left;">Pop</h1></a></div>
	
	<ul>
  <li><a href="Rock.html">Rock</a></li>
  <li><a href="Pop.html">Pop</a></li>
	<li><a href="Christian.html">Christian</a></li>
	<li><a href="Instrumental.html">Instrumental</a></li>
</ul>

	
<img style="float:left; margin-left:500px; margin-right:5px; margin-top:25px;" src="img/SITS.png" width="150px" height="150px">
<h1 style="color:#ffc72e"><br>Let's Go</h1>
<h2 style="color:#ffffff;">Stuck in the Sound<br><br><br></h2>
<audio autoplay controls id="myaudio">
	<source src="Pop/Let's Go by Stuck In The Sound.mp3">
  Your browser does not support the audio element.
</audio>

<script>
  var audio = document.getElementById("myaudio");
  audio.volume = 0.5;
</script>

<p>
[Verse 1]<br>
Here I am, tied and bound<br>
Every night feeling low<br>
Bad days come back, whatever<br>
(Comes back, whatever)<br>
In the sun I bathe, in everyday light<br>
You draft me down for a split-second tomorrow<br>
What am I supposed to do?<br><br>

[Pre-Chorus]<br>
I know you would make me happy<br>
Girl, I found my way out<br>
I found it at last, now I'm sober<br>
Ooh, woo-ooh-ooh, ooh-woo-ooh-woo-ooh<br><br>

[Chorus]<br>
Let's go! Hey!<br>
(Ooh-ooh-ooh, ooh-woo-ooh-woo-ooh)<br>
Let's go! Hey!<br>
You're cryin', how-a sweet the sound<br><br>

[Verse 2]<br>
Silence on, I attempt<br>
Bow and scrape, toe the line<br>
Never get back together (Get back together)<br>
With the same old style ran down my life<br>
You drag and drop, attract me after all<br>
Anyway, I'm gone tomorrow<br><br>

[Pre-Chorus]<br>
I know you would make me happy<br>
Girl, I found my way out<br>
I found it at last, now I'm sober<br>
I know it would make it concrete<br>
Now you're crying<br>
Ooh, woo-ooh-ooh, how-a sweet the sound<br><br>

[Chorus]<br>
Let's go! Hey!<br>
(Ooh-ooh-ooh, ooh-woo-ooh-woo-ooh)<br>
Let's go! Hey!<br>
You're cryin', how-a sweet the sound<br>
Let's go!<br>
Everybody, let's go!<br>
Hey!<br>
Let's go!<br><br>

[Verse 3]<br>
Been back-to-back for hours<br>
(Ooh-ooh-ooh, ooh-woo-ooh-woo-ooh)<br>
We'll weaken what they say<br>
(Ooh-ooh-ooh, ooh-woo-ooh-woo-ooh)<br>
Mmm, about lovin' like we do<br>
(Ooh-ooh-ooh, ooh-woo-ooh-woo-ooh)<br>
We'd never give this up<br>
(You're cryin', how sweet the sound)
</p>


</body>
</html>

