<!DOCTYPE html>
<html>
	<link rel="shortcut icon" href="img/Icon.ico" type="image/x-icon"/>
<head>
	<title>Sleeping Wolf - New Kings Lyrics</title>
<style>
	
	
.header {
  padding: 35px;
  text-align: center;
  color: white;
  font-size: 30px;
  background:-moz-linear-gradient(top, #333333 0%,#333333 50%,#333333 100%);
  background:-webkit-linear-gradient(top, #333333 0%,#333333 50%,#333333 100%);
  background:linear-gradient(top, #333333 0%,#333333 50%,#333333 100%);
  width:97.55%;
  display:block;
height:60px;
  margin-top: -29px;
  margin-right: -15px;
  margin-left: -15px;
}
	
	#img{
		float:left;
		margin-left:860px;
	}
ul {
  list-style-type: none;
  margin: -8px;
  padding: 0;
  overflow: hidden;
  background-color: #333;
	width:100.85%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
	
a:visited {
  color: White;
}


p{
text-align:center;
font-size: 18px;
color:#FFFFFF;
line-height:1.6;
}

audio {
margin: 0 0 25px 500px;
}
</style>
</head>
<body bgcolor="#474747"  OnLoad="parent.document.title=document.title">

<div class="header"><a href="Rock.html"><img id="img" src="img/Logo.png" width="90px" height="90px"><h1 style="font-weight:normal; font-size:38px; margin-left:-85px;float:left;">Rock</h1></a></div>
	
	<ul>
  <li><a href="Rock.html">Rock</a></li>
  <li><a href="Pop.html">Pop</a></li>
	<li><a href="Christian.html">Christian</a></li>
	<li><a href="Instrumental.html">Instrumental</a></li>
</ul>


	
<img style="float:left; margin-left:500px; margin-right:5px; margin-top:25px;" src="img/Sleeping wolf.jpeg" width="150px" height="150px">
<h1 style="color:#ffc72e"><br>New Kings</h1>
<h2 style="color:#ffffff;">Sleeping Wolf<br><br><br></h2>
<audio autoplay controls id="myaudio">
	<source src="Rock/Sleeping Wolf - New Kings.mp3">
  Your browser does not support the audio element.
</audio>

<script>
  var audio = document.getElementById("myaudio");
  audio.volume = 0.3;
</script>

<p>
We will stand we will fight<br>
We take everything we need<br>
We won’t lay down and die<br>
This is who we were meant to be<br>
There’s no second guessing<br>
Yeah we’re gonna wear the crown<br>
We will stand we will fight<br>
We won’t stop until you all see<br>
We’re the new Kings<br>
Oh We’re the New Kings<br><br>

[Verse 1]<br>
At First you just ignored us<br>
Like We’re a passing fad<br>
But then we raised our voices<br>
And now you’re scared<br>
Now you’re scared<br>
Of all the power that we have<br><br>

[Verse 2]<br>
But you were scared<br>
You were scared<br>
Of all the power that we have<br>
We’re Coming for ya<br>
Now you can’t ignore us<br><br>

You call yourselves an army<br>
You try to hold us back<br>
But when the battle’s over<br>
You’re gonna see<br>
You’re gonna see<br>
All the power that we have<br><br>

We’re Coming For ya<br>
Yeah we’re coming for ya<br>
No you can’t ignore like you did before<br>
Cause we’re coming for ya
</p>


</body>
</html>

