<!DOCTYPE html>
<html>
	<link rel="shortcut icon" href="img/Icon.ico" type="image/x-icon"/>
<head>
	<title>On My Own - Ashes Remain Lyrics</title>
<style>
	
	
.header {
  padding: 35px;
  text-align: center;
  color: white;
  font-size: 30px;
  background:-moz-linear-gradient(top, #333333 0%,#333333 50%,#333333 100%);
  background:-webkit-linear-gradient(top, #333333 0%,#333333 50%,#333333 100%);
  background:linear-gradient(top, #333333 0%,#333333 50%,#333333 100%);
  width:97.55%;
  display:block;
height:60px;
  margin-top: -29px;
  margin-right: -15px;
  margin-left: -15px;
}
	
	#img{
		float:left;
		margin-left:860px;
	}
ul {
  list-style-type: none;
  margin: -8px;
  padding: 0;
  overflow: hidden;
  background-color: #333;
	width:100.85%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
	
a:visited {
  color: White;
}


p{
text-align:center;
font-size: 18px;
color:#FFFFFF;
line-height:1.6;
}

audio {
margin: 0 0 25px 500px;
}
</style>
</head>
<body bgcolor="#474747"  OnLoad="parent.document.title=document.title">
	
	<div class="header"><a href="Christian.html"><img id="img"src="img/Logo.png" width="90px" height="90px"><h1 style="font-weight:normal; font-size:38px; margin-left:-115px;float:left;">Christian</h1></a></div>
	
	<ul>
  <li><a href="Rock.html">Rock</a></li>
  <li><a href="Pop.html">Pop</a></li>
	<li><a href="Christian.html">Christian</a></li>
	<li><a href="Instrumental.html">Instrumental</a></li>
</ul>

	
<img style="float:left; margin-left:500px; margin-right:5px; margin-top:25px;" src="img/AR.jpg" width="150px" height="150px">
<h1 style="color:#ffc72e"><br>On My Own</h1>
<h2 style="color:#ffffff;">Ashes Remain<br><br><br></h2>
<audio autoplay controls id="myaudio">
	<source src="Christian/Ashes Remain - On My Own.mp3">
  Your browser does not support the audio element.
</audio>

<script>
  var audio = document.getElementById("myaudio");
  audio.volume = 0.3;
</script>
<p>
[Verse 1]<br>
There's gotta be another way out<br>
I've been stuck in a cage with my doubt<br>
I've tried forever getting out on my own<br>
But every time I do this my way<br>
I get caught in the lies of the enemy<br>
I lay my troubles down<br>
I'm ready for you now<br><br>

[Chorus]<br>
Bring me out<br>
Come and find me in the dark now<br>
Everyday by myself I'm breaking down<br>
I don't wanna fight alone anymore<br>
Bring me out<br>
From the prison of my own pride<br>
My God<br>
I need a hope I can't deny<br>
In the end I'm realizing I was never meant to fight on my own<br><br>

[Verse 2]<br>
Every little thing that I've known is every thing I need to let go<br>
You're so much bigger than the world I have made<br>
So I surrender my soul<br>
I'm reaching out for your hope<br>
I lay my weapons down<br>
I'm ready for you now<br><br>

[Chorus]<br>
Bring me out<br>
Come and find me in the dark now<br>
Everyday by myself I'm breaking down<br>
I don't wanna fight alone anymore<br>
Bring me out<br>
From the prison of my own pride<br>
My God<br>
I need a hope I can't deny<br>
In the end I'm realizing I was never meant to fight on my own<br><br>

[Bridge]<br>
I don't wanna be incomplete<br>
I remember what you said to me<br>
I don't have to fight alone<br><br>

[Chorus]<br>
Bring me out<br>
Come and find me in the dark now<br>
Everyday by myself I'm breaking down<br>
I don't wanna fight alone anymore<br>
Bring me out<br>
From the prison of my own pride<br>
My God<br>
I need a hope I can't deny<br>
In the end I'm realizing I was never meant to fight on my own
</p>
</body>
</html>

