<!DOCTYPE html>
<html>
	<link rel="shortcut icon" href="img/Icon.ico" type="image/x-icon"/>
<head>
	<title>Take Me To Church - Hozier Lyrics</title>
<style>
	
	
.header {
  padding: 35px;
  text-align: center;
  color: white;
  font-size: 30px;
  background:-moz-linear-gradient(top, #333333 0%,#333333 50%,#333333 100%);
  background:-webkit-linear-gradient(top, #333333 0%,#333333 50%,#333333 100%);
  background:linear-gradient(top, #333333 0%,#333333 50%,#333333 100%);
  width:97.55%;
  display:block;
height:60px;
  margin-top: -29px;
  margin-right: -15px;
  margin-left: -15px;
}
	
	#img{
		float:left;
		margin-left:860px;
	}
ul {
  list-style-type: none;
  margin: -8px;
  padding: 0;
  overflow: hidden;
  background-color: #333;
	width:100.85%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
	
a:visited {
  color: White;
}


p{
text-align:center;
font-size: 18px;
color:#FFFFFF;
line-height:1.6;
}

audio {
margin: 0 0 25px 500px;
}
</style>
</head>
<body bgcolor="#474747"  OnLoad="parent.document.title=document.title">

	<div class="header"><a href="Pop.html"><img id="img"src="img/Logo.png" width="90px" height="90px"><h1 style="font-weight:normal; font-size:38px; margin-left:-75px;float:left;">Pop</h1></a></div>
	
	<ul>
  <li><a href="Rock.html">Rock</a></li>
  <li><a href="Pop.html">Pop</a></li>
	<li><a href="Christian.html">Christian</a></li>
	<li><a href="Instrumental.html">Instrumental</a></li>
</ul>


	
<img style="float:left; margin-left:500px; margin-right:5px; margin-top:25px;" src="img/Hozier.png" width="150px" height="150px">
<h1 style="color:#ffc72e"><br>Take Me To Church</h1>
<h2 style="color:#ffffff;">Hozier<br><br><br></h2>
<audio autoplay controls id="myaudio">
	<source src="Pop/Hozier - Take Me To Church.mp3">
  Your browser does not support the audio element.
</audio>

<script>
  var audio = document.getElementById("myaudio");
  audio.volume = 0.3;
</script>

<p>
[Verse 1]<br>
My lover's got humor<br>
She's the giggle at a funeral<br>
Knows everybody's disapproval<br>
I should've worshiped her sooner<br>
If the heavens ever did speak<br>
She's the last true mouthpiece<br>
Every Sunday's getting more bleak<br>
A fresh poison each week<br>
"We were born sick"<br>
You heard them say it<br>
My church offers no absolutes<br>
She tells me "Worship in the bedroom"<br>
The only Heaven I'll be sent to<br>
Is when I'm alone with you<br>
I was born sick, but I love it<br>
Command me to be well<br><br>

[Pre-Chorus]<br>
Amen, Amen, Amen<br><br>

[Chorus]<br>
Take me to church<br>
I'll worship like a dog at the shrine of your lies<br>
I'll tell you my sins and you can sharpen your knife<br>
Offer me that deathless death<br>
Good God, let me give you my life<br>
Take me to church<br>
I'll worship like a dog at the shrine of your lies<br>
I'll tell you my sins and you can sharpen your knife<br>
Offer me that deathless death<br>
Good God, let me give you my life<br><br>

[Verse 2]<br>
If I'm a pagan of the good times<br>
My lover's the sunlight<br>
To keep the goddess on my side<br>
She demands a sacrifice<br>
Drain the whole sea<br>
Get something shiny<br>
Something meaty for the main course<br>
That's a fine looking high horse<br>
What you got in the stable?<br>
We've a lot of starving faithful<br>
That looks tasty<br>
That looks plenty<br>
This is hungry work<br><br>

[Chorus]<br>
Take me to church<br>
I'll worship like a dog at the shrine of your lies<br>
I'll tell you my sins so you can sharpen your knife<br>
Offer me my deathless death<br>
Good God, let me give you my life<br>
Take me to church<br>
I'll worship like a dog at the shrine of your lies<br>
I'll tell you my sins so you can sharpen your knife<br>
Offer me my deathless death<br>
Good God, let me give you my life<br><br>

[Bridge]<br>
No masters or kings when the ritual begins<br>
There is no sweeter innocence than our gentle sin<br>
In the madness and soil of that sad earthly scene<br>
Only then I am human<br>
Only then I am clean<br><br>

[Pre-Chorus]<br>
Oh, oh Amen, Amen, Amen<br><br>

[Chorus]<br>
Take me to church<br>
I'll worship like a dog at the shrine of your lies<br>
I'll tell you my sins and you can sharpen your knife<br>
Offer me that deathless death<br>
Good God, let me give you my life<br>
Take me to church<br>
I'll worship like a dog at the shrine of your lies<br>
I'll tell you my sins and you can sharpen your knife<br>
Offer me that deathless death<br>
Good God, let me give you my life
</p>


</body>
</html>

