<!DOCTYPE html>
<html>
	<link rel="shortcut icon" href="img/Icon.ico" type="image/x-icon"/>
<head>
	<title>Whatever You're Doing(Something Heavenly) - Sanctus Real Lyrics</title>
<style>
	
	
.header {
  padding: 35px;
  text-align: center;
  color: white;
  font-size: 30px;
  background:-moz-linear-gradient(top, #333333 0%,#333333 50%,#333333 100%);
  background:-webkit-linear-gradient(top, #333333 0%,#333333 50%,#333333 100%);
  background:linear-gradient(top, #333333 0%,#333333 50%,#333333 100%);
  width:97.55%;
  display:block;
height:60px;
  margin-top: -29px;
  margin-right: -15px;
  margin-left: -15px;
}
	
	#img{
		float:left;
		margin-left:860px;
	}
ul {
  list-style-type: none;
  margin: -8px;
  padding: 0;
  overflow: hidden;
  background-color: #333;
	width:100.85%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
	
a:visited {
  color: White;
}


p{
text-align:center;
font-size: 18px;
color:#FFFFFF;
line-height:1.6;
}

audio {
margin: 0 0 25px 500px;
}
</style>
</head>
<body bgcolor="#474747"  OnLoad="parent.document.title=document.title">
	
	<div class="header"><a href="Christian.html"><img id="img"src="img/Logo.png" width="90px" height="90px"><h1 style="font-weight:normal; font-size:38px; margin-left:-115px;float:left;">Christian</h1></a></div>
	
	<ul>
  <li><a href="Rock.html">Rock</a></li>
  <li><a href="Pop.html">Pop</a></li>
	<li><a href="Christian.html">Christian</a></li>
	<li><a href="Instrumental.html">Instrumental</a></li>
</ul>

	
<img style="float:left; margin-left:500px; margin-right:5px; margin-top:25px;" src="img/SR.jpg" width="150px" height="150px">
<h1 style="color:#ffc72e"><br>Whatever You're Doing(Something Heavenly)</h1>
<h2 style="color:#ffffff;">Sanctus Real<br><br><br></h2>
<audio autoplay controls id="myaudio">
	<source src="Christian/Sanctus Real - Whatever You're Doing.mp3">
  Your browser does not support the audio element.
</audio>

<script>
  var audio = document.getElementById("myaudio");
  audio.volume = 0.6;
</script>
<p>
It's time for healing time to move on<br>
It's time to fix what's been broken too long<br>
Time make right what has been wrong<br>
It's time to find my way to where I belong<br>
There's a wave that's crashing over me<br>
All I can do, is surrender<br><br>

[Chorus]<br>
Whatever you're doing inside of me<br>
It feels like chaos somehow there's peace<br>
It's hard to surrender to what I can't see<br>
But I'm giving in to something heavenly<br><br>

Time for a milestone<br>
Time to begin again<br>
Revaluate who I really am<br>
Am I doing everything to follow your will<br>
Or just climbing aimlessly over these hills<br>
So show me what it is you want from me<br>
I give everything I surrender...<br>
To...<br><br>

[Chorus]<br>
Whatever you're doing inside of me<br>
It feels like chaos somehow there's peace<br>
And now it's hard to surrender to what I can't see<br>
And I'm giving in to something heavenly<br>
Something Heavenly<br><br>

Time to face up<br>
Clean this old house<br>
Time to breathe in and let everything out<br>
That I've wanted to say for so many years<br>
Time to to release all my held back tears<br><br>

Whatever you're doing inside of me<br>
It feels like chaos but I believe<br>
You're up to something bigger than me<br>
Larger than life something heavenly<br><br>

Whatever you're doing inside of me<br>
It feels like chaos but now I can see<br>
This is something bigger than me<br>
Larger than life something heavenly<br>
Something heavenly<br><br>

It's time to face up<br>
Clean this old house<br>
Time to breathe in and let everything out
</p>
</body>
</html>

